class Solution {
public:
    int majorityElement(vector<int>& nums) {
        
        map<int,int>mp;
        for(int i=0;i<nums.size(); i++){
            mp[nums[i]]++;
        }

      int ans = INT_MIN;
      int rval;
 
        for(auto x : mp){
            if(x.second > ans){
              ans = x.second;
              rval = x.first;
            }
        }

        return rval;

    }
};

/***
problemLink:
https://leetcode.com/problems/majority-element/description/?envType=problem-list-v2&envId=divide-and-conquer
****/